<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_contact">

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.sparta.seeseecallcall.ContactListFragment"
        android:label="first_fragment"
        tools:layout="@layout/fragment_contact_list" />

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.sparta.seeseecallcall.ContactBookmarkFragment"
        android:label="second_fragment"
        tools:layout="@layout/fragment_contact_bookmark" />

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.sparta.seeseecallcall.MyPageFragment"
        android:label="third_fragment"
        tools:layout="@layout/fragment_my_page" />
</navigation>