<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24293D">


        <ImageView
            android:id="@+id/img_detailprofil"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample11"
            android:background="#AFC5DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="@id/img_detailprofil"
            app:layout_constraintTop_toTopOf="@id/img_detailprofil" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gradation"
            app:layout_constraintBottom_toBottomOf="@+id/img_detailprofil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_Detailname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차은우"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_detailprofil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_DetailMBTI"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shap2"
            android:backgroundTint="#6ECA59"
            android:gravity="center"
            android:text="ENTP"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Detailname"
            app:layout_constraintEnd_toStartOf="@+id/tv_Detailname"
            app:layout_constraintTop_toTopOf="@+id/tv_Detailname" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detailprofil">

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#8DBAFE"
                android:src="@drawable/chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="메세지"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_chat"
                app:layout_constraintStart_toStartOf="@+id/img_chat"
                app:layout_constraintTop_toBottomOf="@id/img_chat" />

            <View
                android:id="@+id/vi_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#8DBAFE"
                app:layout_constraintStart_toEndOf="@+id/img_chat"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_callicon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/phon"
                app:layout_constraintStart_toStartOf="@+id/vi_call"
                app:layout_constraintTop_toTopOf="@+id/vi_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="통화"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/vi_call"
                app:layout_constraintStart_toStartOf="@+id/vi_call"
                app:layout_constraintTop_toBottomOf="@+id/vi_call" />

            <LinearLayout
                android:id="@+id/ln_tell"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap2"
                android:backgroundTint="#2F3855"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="전화번호"
                    android:textColor="#8DBAFE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_DetailPhon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="010-1234-1234"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_email"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap2"
                android:backgroundTint="#2F3855"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_tell">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="이메일"
                    android:textColor="#8DBAFE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_DetailEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="abcde@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_birth"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shap2"
                android:backgroundTint="#2F3855"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_email">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="생년월일"
                    android:textColor="#8DBAFE"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_DetailBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="1997 / 03 / 30 "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ln_birth">

                <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처 삭제"
                    android:textColor="#E16363"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>