<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24293D">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24293D">

        <ImageView
            android:id="@+id/img_Mypageprofil"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#AFC5DD"
            android:src="@drawable/iuimge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_MypageGradation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gradation"
            app:layout_constraintBottom_toBottomOf="@+id/img_Mypageprofil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_MypageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이유"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_Mypageprofil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_MypageMBTI"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shap2"
            android:backgroundTint="#6ECA59"
            android:gravity="center"
            android:text="ENTP"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_MypageName"
            app:layout_constraintEnd_toStartOf="@+id/tv_MypageName"
            app:layout_constraintTop_toTopOf="@+id/tv_MypageName" />

        <LinearLayout
            android:id="@+id/ln_tell"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shap2"
            android:backgroundTint="#2F3855"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_Mypageprofil">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="전화번호"
                android:textColor="#8DBAFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_MypagePhon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="010-1234-1234"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_email"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shap2"
            android:backgroundTint="#2F3855"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_tell">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:textColor="#8DBAFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_MypageEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="abcde@gmail.com"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_birth"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shap2"
            android:backgroundTint="#2F3855"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_email">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="생년월일"
                android:textColor="#8DBAFE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_MypageBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="1993 / 05 / 16 "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>